AdvancedStopwatch/View/AlarmsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedStopwatch.View"
             xmlns:viewModels="clr-namespace:AdvancedStopwatch.ViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AdvancedStopwatch.View.AlarmsView"
             mc:Ignorable="d" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             Background="White"
             d:DataContext="{DynamicResource DesignViewModel}">
    <UserControl.Resources>
        <viewModels:DesignAlarmsViewModel x:Key="DesignViewModel"/>
        <System:Double x:Key="FontSize">50</System:Double>
    </UserControl.Resources>

    <StackPanel>
        <Button Click="Button_Click" Margin="20" HorizontalAlignment="Left" Height="30" Width="100" Content="Add Alarm"></Button>
        
        <ItemsControl ItemsSource="{Binding Alarms}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin ="10" Height="200" Width="300" BorderThickness="5" CornerRadius="15" BorderBrush="#FF5A5757">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasElapsed}" Value="true">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="{Binding Name}" FontSize="{DynamicResource FontSize}"/>
                            <Label Content="{Binding TimeRemainingString}" FontSize="{DynamicResource FontSize}"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Content="Start/Pause" Command="{Binding ToggleTimerCommand}"></Button>
                                <Button Margin="5" Content="Restart" Command="{Binding RestartCommand}"></Button>
                                <Button Margin="5" Content="Remove" 
                                        Command="{Binding 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                                    Path=DataContext.RemoveAlarmCommand}"
                                        CommandParameter="{Binding}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>
