AdvancedStopwatch/View/NewAlarm.xaml

<Window x:Class="AdvancedStopwatch.View.NewAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedStopwatch.View"
             mc:Ignorable="d" Height="358.774" Width="511.625">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>

    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Add Alarm" Grid.ColumnSpan="2"></Label>

        <Label Content="Name:" Grid.Row="1"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Alarm.Name, ValidatesOnDataErrors=True}"></TextBox>

        <Label Content="Time:" Grid.Row="2"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBox Margin="20,0,0,0" Width="40" Text="{Binding Alarm.Hours}"></TextBox>
            <Label Margin="0" Content=":"></Label>
            <TextBox Margin="0" Width="40" Text="{Binding Alarm.Minutes}"></TextBox>
            <Label Margin="0" Content=":"></Label>
            <TextBox Margin="0" Width="40" Text="{Binding Alarm.Seconds}"></TextBox>
        </StackPanel>

        <Button Content="OK" Grid.Row="3" IsDefault="True" Click="Button_Click"></Button>
        <Button Content="Cancel" Grid.Row="3" Grid.Column="1" IsCancel="True"></Button>
        
    </Grid>
</Window>
